<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro Site</title>
</head>
<body>
    <h1>Olá eu sou o Denis David</h1>
    <br>
    <h3>         Quem sou eu ?</h3>
    <p>Olá, me chamo Denis, tenho 32 anos, sou morador da cidade de Mauá - SP, formado em Gestão logística e Gestão financeira, atualmente em transição de carreira, comprometido com a carreira de programador em um futuro próximo.   </p>
<br>
<br>
<h3>Minhas metas para este ano de 2024</h3>
<ul>
    <li>Avançar na programação</li>
    <li>Conquistar meu primeiro emprego como programador</li>
    <li>Ajudar meus pais</li>
    <li>Fazer uma viagem </li>
    <li>Trocar de carro</li>
</ul>
<br>
<a href="https://www.linkedin.com/in/denis-david-silva-464578185/"> Meu Linkedin</a>
<br>
<h3>Pessoas que eu gostaria que estivessem no DevClub</h3>
<ol>
    <li>Minha namorada
    <li>Meu irmão</li>
    <li>Alguns amigos</li>
    <li>Quem falou que programação não é a minha praia</li>

</ol>
<br> 
<br>
<img src="./Nova perfil.jpg" 
height="550px"width=450px ><figcaption>Foto de perfil</figcaption> 
</body>
</html>